# awsazmig

./: pom.xml
src/main/java/com/grsollinger/: EService.java  MigrationApp.java
src/main/java/com/grsollinger/migration/: AWSToAzure.java  IMigrationProcess.java  IService.java
src/main/java/com/grsollinger/migration/aws/: AWSConfiguration.java
src/main/java/com/grsollinger/migration/lambda/: ListLambas.java
src/main/java/com/grsollinger/migration/secrets/: CreateSecretClient.java  GetKeyValueSecret.java  GetSecretPolicy.java  ListSecrets.java  SecretInformation.java
src/main/resources/: application.yml
